# School_Management

./: pom.xml
src/main/java/com/nt/: Starter.java
src/main/java/com/nt/configuration/: SecurityConfiguration.java
src/main/java/com/nt/controller/: BankRestController.java  BranchController.java  DepartmentController.java  FetchController.java  StudentController.java
src/main/java/com/nt/dao/: BranchDao.java  DepartmentDao.java  FetchDao.java  StudentDao.java
src/main/java/com/nt/entity/: Branch.java  Department.java  Fetch.java  Student.java
src/main/java/com/nt/request/DTO/: BranchRequestDto.java  DepartmentReqDto.java  FetchReqDto.java  StudentRequestDto.java
src/main/java/com/nt/response/Dto/: BranchResponseDto.java  DepartmentResdto.java  FetchResDto.java  StudentResponseDto.java
src/main/java/com/nt/service/: BranchService.java  DepartmentService.java  FetchService.java  ServiceController.java
src/main/resources/: application.properties
